{"extends": "../../tsconfig.json", "compilerOptions": {"rootDir": "./implementation", "outDir": "./dist", "strictNullChecks": true, "declaration": true, "declarationMap": true, "incremental": true,  "types": ["node"], "skipLibCheck": true, "composite": true, "noEmit": false, "emitDeclarationOnly": true, "allowImportingTsExtensions": true, "esModuleInterop": true, "isolatedModules": true, "lib": ["es2022", "DOM", "DOM.Iterable"], "module": "ESNext", "moduleDetection": "force", "moduleResolution": "bundler", "noUncheckedIndexedAccess": true, "resolveJsonModule": true, "strict": true, "target": "ES2022"}, "references": [{"path": "../../packages/core/kernel/tsconfig.json"},{"path": "../../packages/core/runtime/tsconfig.json"},{"path": "../shared/tsconfig.json"},{"path": "../identity/tsconfig.json"},{"path": "../legal-case/tsconfig.json"}], "include": ["implementation/**/*.ts"], "exclude": ["dist", "node_modules", "**/*.d.ts"]}