{
  "extends": "../../config/typescript/react-library.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true
  },
  "include": ["index.ts", "runtime"],
  "exclude": ["dist", "build", "node_modules"]
}