{
  "extends": "@repo/config-typescript/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@repo/core-kernel": ["../../packages/core/kernel/src/index.ts"],
      "@repo/core-kernel/*": ["../../packages/core/kernel/src/*"],
      "@repo/core-runtime": ["../../packages/core/runtime/src/index.ts"],
      "@repo/core-runtime/*": ["../../packages/core/runtime/src/*"],
      "@repo/core-capability-registry": ["../../packages/core/capability-registry/src/index.ts"],
      "@repo/core-capability-registry/*": ["../../packages/core/capability-registry/src/*"],
      "@repo/presentation-ui-system": ["../../packages/presentation/ui-system/src/index.ts"],
      "@repo/presentation-ui-system/*": ["../../packages/presentation/ui-system/src/*"],
      "@repo/presentation-foundation/*": ["../../packages/presentation/foundation/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts",
    "../../capabilities/**/*.ts",
    "../../capabilities/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}